# Archivo .env para el backend de sistema de reserva de canchas

SUPABASE_URL=https://cylkxpnemlvpkwkzhlmk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bGt4cG5lbWx2cGt3a3pobG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjM5NjgsImV4cCI6MjA0MzgzOTk2OH0.H9n1wII6lfCMm5RYTqr6ycHpcJ5oVVMIxNtirDo2mS0

# Configuración del puerto del servidor
PORT=3001

# Clave secreta para JWT
JWT_SECRET=ndf3!rK34_fvG8@kM9FzPlmT8uRw12h
